AG01_1000;LN403;CC1234567890;Mayer Morgan, jamy jennifer;20180925;20180226;2239
AG03_1000;LN401;CC1234567892;Michaelson Miller, jane kerri;20181021;20180115;1422
AG03_1002;LN404;CC1234567892;Michaelson Miller, jane kerri;20180708;20180310;1415
AG03_1004;LN404;CC1234567892;Michaelson Miller, jane kerri;20181209;20180217;0708
AG04_1000;LN403;CC1234567893;Graves Moore, jackie kaden;20181020;20180416;1252
AG04_1003;LN402;CC1234567893;Graves Moore, jackie kaden;20181214;20180616;0501
AG04_1006;LN404;CC1234567893;Graves Moore, jackie kaden;20180702;20180324;0209
AG04_1009;LN402;CC1234567893;Graves Moore, jackie kaden;20180719;20180629;1238
AG01_1000;UW403;CC1234567890;Bullock Howland, jeff rita;20180823;20180610;0823
AG02_1000;UW401;CC1234567891;Michaelson Pemberton, regina karen;20180912;20180310;0124
AG02_1001;UW402;CC1234567891;Michaelson Pemberton, regina karen;20180702;20180314;0334
AG02_1002;UW402;CC1234567891;Michaelson Pemberton, regina karen;20180719;20180117;1501
AG03_1000;UW402;CC1234567892;Johnson Fairchild, janick rita;20180724;20180218;0035
AG03_1002;UW404;CC1234567892;Johnson Fairchild, janick rita;20181224;20180527;1839
AG03_1004;UW401;CC1234567892;Johnson Fairchild, janick rita;20181201;20180516;1045
AG03_1006;UW402;CC1234567892;Johnson Fairchild, janick rita;20180713;20180505;1630
AG04_1000;UW404;CC1234567893;Cranston Graves, kanis rhianne;20181223;20180608;0354
AG04_1003;UW403;CC1234567893;Cranston Graves, kanis rhianne;20180907;20180208;0852
AG04_1006;UW404;CC1234567893;Cranston Graves, kanis rhianne;20181116;20180227;1449
AG04_1009;UW404;CC1234567893;Cranston Graves, kanis rhianne;20181026;20180303;2244
AG01_1000;AU401;CC1234567890;Stewart Parker, raymond kako;20180809;20180213;1415
AG01_1000;AU403;CC1234567890;Stewart Parker, raymond kako;20181110;20180602;2138
AG01_1000;AU402;CC1234567890;Stewart Parker, raymond kako;20181102;20180529;1433
AG01_1000;AU404;CC1234567890;Stewart Parker, raymond kako;20180919;20180301;0303
AG01_1000;AU401;CC1234567890;Stewart Parker, raymond kako;20181228;20180628;2135
AG02_1000;AU401;CC1234567891;Hawkins Jennings, katherin katherin;20181020;20180623;1848
AG02_1001;AU403;CC1234567891;Hawkins Jennings, katherin katherin;20180904;20180621;2039
AG02_1002;AU404;CC1234567891;Hawkins Jennings, katherin katherin;20181023;20180125;0307
AG02_1003;AU403;CC1234567891;Hawkins Jennings, katherin katherin;20181204;20180604;0637
AG02_1004;AU401;CC1234567891;Hawkins Jennings, katherin katherin;20180925;20180223;0608
AG02_1005;AU402;CC1234567891;Hawkins Jennings, katherin katherin;20180927;20180620;1545
AG03_1000;AU404;CC1234567892;Phillips Cocks, jason jason;20180701;20180213;0732
AG03_1002;AU404;CC1234567892;Phillips Cocks, jason jason;20181022;20180612;2153
AG03_1004;AU401;CC1234567892;Phillips Cocks, jason jason;20181228;20180418;1124
AG03_1006;AU401;CC1234567892;Phillips Cocks, jason jason;20181221;20180627;1701
AG03_1008;AU402;CC1234567892;Phillips Cocks, jason jason;20181005;20180522;0703
AG04_1000;AU401;CC1234567893;Disney Hawkins, kenzo rachel;20181225;20180502;1850
AG04_1003;AU402;CC1234567893;Disney Hawkins, kenzo rachel;20180712;20180110;1330
AG04_1006;AU404;CC1234567893;Disney Hawkins, kenzo rachel;20181113;20180229;1425
AG01_1000;XQ403;CC1234567890;Albertson Simpson, karelle keith;20181106;20180401;1321
AG01_1000;XQ403;CC1234567890;Albertson Simpson, karelle keith;20181129;20180129;0854
AG02_1000;XQ404;CC1234567891;Abramson Mathews, katherin jeanette;20181028;20180420;0852
AG02_1001;XQ403;CC1234567891;Abramson Mathews, katherin jeanette;20181016;20180107;2022
AG02_1002;XQ403;CC1234567891;Abramson Mathews, katherin jeanette;20180722;20180206;1604
AG03_1000;XQ403;CC1234567892;Price Cranston, kaley jeffrey;20180911;20180612;1007
AG03_1002;XQ403;CC1234567892;Price Cranston, kaley jeffrey;20180911;20180416;1543
AG03_1004;XQ401;CC1234567892;Price Cranston, kaley jeffrey;20181210;20180226;1555
AG03_1006;XQ402;CC1234567892;Price Cranston, kaley jeffrey;20181024;20180302;1859
AG03_1008;XQ401;CC1234567892;Price Cranston, kaley jeffrey;20181225;20180625;1307
AG04_1000;XQ401;CC1234567893;Cranston Albertson, jade rita;20180818;20180405;1535
